<?xml version="1.0" encoding="UTF-8"?>
<ColView PrefWidth="275" Padding="8" Spacing="4" FillWidth="true">
  <RowView Padding="4" Spacing="4">
    <Label PrefWidth="40" Text="Image:" />
    <TextField Name="ImageNameText" PrefWidth="300" GrowWidth="true" />
  </RowView>
  <CheckBox Name="SelectedCheckBox" Margin="4" Text="Selected" />
  <CheckBox Name="ShowAreaCheckBox" Margin="4" Text="Show Background Area" />
  <RowView Align="TOP_LEFT" Padding="4">
    <Label PrefWidth="50" PrefHeight="22" Text="Position:" />
    <ColView>
      <RowView GrowWidth="true">
        <ToggleButton Name="Pos0" PrefWidth="22" PrefHeight="22" Padding="2" Text="&#8598;" Position="TOP_LEFT" GroupName="tga" />
        <ToggleButton Name="Pos1" PrefWidth="22" PrefHeight="22" Padding="2" Text="&#8593;" Position="CENTER" GroupName="tga" />
        <ToggleButton Name="Pos2" PrefWidth="22" PrefHeight="22" Padding="2" Text="&#8599;" Position="TOP_RIGHT" GroupName="tga" />
      </RowView>
      <RowView GrowWidth="true">
        <ToggleButton Name="Pos3" PrefWidth="22" PrefHeight="22" Padding="2" Text="&#8592;" Position="CENTER" GroupName="tga" />
        <ToggleButton Name="Pos4" PrefWidth="22" PrefHeight="22" Padding="2" Text="&#8596;" Position="CENTER" GroupName="tga" />
        <ToggleButton Name="Pos5" PrefWidth="22" PrefHeight="22" Padding="2" Text="&#8594;" Position="CENTER" GroupName="tga" />
      </RowView>
      <RowView GrowWidth="true">
        <ToggleButton Name="Pos6" PrefWidth="22" PrefHeight="22" Padding="2" Text="&#8601;" Position="BOTTOM_LEFT" GroupName="tga" />
        <ToggleButton Name="Pos7" PrefWidth="22" PrefHeight="22" Padding="2" Text="&#8595;" Position="CENTER" GroupName="tga" />
        <ToggleButton Name="Pos8" PrefWidth="22" PrefHeight="22" Padding="2" Text="&#8600;" Position="BOTTOM_RIGHT" GroupName="tga" />
      </RowView>
    </ColView>
  </RowView>
</ColView>