<?xml version="1.0" encoding="UTF-8"?>
<ColView Padding="5" Spacing="4">
  <RowView Padding="4" GrowWidth="true" Spacing="4">
    <Label PrefWidth="40" text="Image:" />
    <TextField PrefWidth="300" ColCount="12" />
  </RowView>
  <RowView Padding="4" GrowWidth="true" Spacing="4">
    <CheckBox Name="ShowBorderCheckBox" text="Show Border" />
  </RowView>
  <RowView Align="TOP_LEFT" Padding="2" GrowWidth="true">
    <Label PrefWidth="40" PrefHeight="22" text="Align:" />
    <ColView>
      <RowView GrowWidth="true">
        <ToggleButton Name="Align0" PrefWidth="22" PrefHeight="22" Padding="2" text="&#8598;" Position="TOP_LEFT" Group="tga" />
        <ToggleButton Name="Align1" PrefWidth="22" PrefHeight="22" Padding="2" text="&#8593;" Position="CENTER" Group="tga" />
        <ToggleButton Name="Align2" PrefWidth="22" PrefHeight="22" Padding="2" text="&#8599;" Position="TOP_RIGHT" Group="tga" />
      </RowView>
      <RowView GrowWidth="true">
        <ToggleButton Name="Align3" PrefWidth="22" PrefHeight="22" Padding="2" text="&#8592;" Position="CENTER" Group="tga" />
        <ToggleButton Name="Align4" PrefWidth="22" PrefHeight="22" Padding="2" text="&#8596;" Position="CENTER" Group="tga" />
        <ToggleButton Name="Align5" PrefWidth="22" PrefHeight="22" Padding="2" text="&#8594;" Position="CENTER" Group="tga" />
      </RowView>
      <RowView GrowWidth="true">
        <ToggleButton Name="Align6" PrefWidth="22" PrefHeight="22" Padding="2" text="&#8601;" Position="BOTTOM_LEFT" Group="tga" />
        <ToggleButton Name="Align7" PrefWidth="22" PrefHeight="22" Padding="2" text="&#8595;" Position="CENTER" Group="tga" />
        <ToggleButton Name="Align8" PrefWidth="22" PrefHeight="22" Padding="2" text="&#8600;" Position="BOTTOM_RIGHT" Group="tga" />
      </RowView>
    </ColView>
  </RowView>
</ColView>