<?xml version="1.0" encoding="UTF-8"?>
<VBox PrefWidth="800" PrefHeight="800" GrowWidth="true" FillWidth="true">
  <HBox Padding="4,4,4,6" Spacing="4">
    <Button Name="SaveButton" PrefWidth="22" PrefHeight="22" ToolTip="Save" image="File_Save.png" ShowBorder="false" />
    <Separator PrefHeight="18" Vertical="true" />
    <Button Name="CutButton" PrefWidth="22" PrefHeight="22" ToolTip="Cut" image="Edit_Cut.png" ShowBorder="false" />
    <Button Name="CopyButton" PrefWidth="22" PrefHeight="22" ToolTip="Copy" image="Edit_Copy.png" ShowBorder="false" />
    <Button Name="PasteButton" PrefWidth="22" PrefHeight="22" ToolTip="Paste" image="Edit_Paste.png" ShowBorder="false" />
    <Button Name="DeleteButton" PrefWidth="22" PrefHeight="22" ToolTip="Delete" image="Edit_Delete.png" ShowBorder="false" />
    <Separator PrefHeight="18" Vertical="true" />
    <Button Name="IncreaseFontButton" PrefWidth="22" PrefHeight="22" ToolTip="Increase Font Size" image="Font_Increase.png" ShowBorder="false" />
    <Button Name="DecreaseFontButton" PrefWidth="22" PrefHeight="22" ToolTip="Decrease Font Size" image="Font_Decrease.png" ShowBorder="false" />
    <Separator PrefHeight="18" Vertical="true" />
    <Button Name="UndoButton" PrefWidth="22" PrefHeight="22" ToolTip="Undo" image="Edit_Undo.png" ShowBorder="false" />
    <Button Name="RedoButton" PrefWidth="22" PrefHeight="22" ToolTip="Redo" image="Edit_Redo.png" ShowBorder="false" />
    <Button name="ShowXMLButton" text="Show XML" LeanX="RIGHT" />
  </HBox>
  <SplitView name="SplitView" Vertical="true" GrowHeight="true">
    <Box Padding="4,4,4,4" GrowHeight="true" FillWidth="true" FillHeight="true">
      <View name="Editor" class="snapbuild.app.Editor">
        <LineBorder color="#88" />
      </View>
    </Box>
    <TextView name="XMLText" PrefHeight="160" />
  </SplitView>
  <HBox Padding="3,4,3,6" Spacing="6">
    <HBox name="SelPathBox" />
    <TextField name="CommandText" GrowWidth="true" />
  </HBox>
  <HBox Padding="4,4,4,4" Spacing="5" PrefHeight="300" FillHeight="true">
    <TreeView name="ViewTree" PrefWidth="240" />
    <BrowserView name="ActionBrowser" GrowWidth="true" PrefColCount="3" />
  </HBox>
</VBox>
