<?xml version="1.0" encoding="UTF-8"?>
<ColView PrefWidth="800" PrefHeight="800" GrowWidth="true" FillWidth="true">
  <RowView Padding="4,4,4,6" Spacing="4">
    <Button Name="SaveButton" PrefWidth="22" PrefHeight="22" ToolTip="Save" image="File_Save.png" ShowBorder="false" />
    <Separator PrefHeight="18" Vertical="true" />
    <Button Name="CutButton" PrefWidth="22" PrefHeight="22" ToolTip="Cut" image="Edit_Cut.png" ShowBorder="false" />
    <Button Name="CopyButton" PrefWidth="22" PrefHeight="22" ToolTip="Copy" image="Edit_Copy.png" ShowBorder="false" />
    <Button Name="PasteButton" PrefWidth="22" PrefHeight="22" ToolTip="Paste" image="Edit_Paste.png" ShowBorder="false" />
    <Button Name="DeleteButton" PrefWidth="22" PrefHeight="22" ToolTip="Delete" image="Edit_Delete.png" ShowBorder="false" />
    <Separator PrefHeight="18" Vertical="true" />
    <Button Name="IncreaseFontButton" PrefWidth="22" PrefHeight="22" ToolTip="Increase Font Size" image="Font_Increase.png" ShowBorder="false" />
    <Button Name="DecreaseFontButton" PrefWidth="22" PrefHeight="22" ToolTip="Decrease Font Size" image="Font_Decrease.png" ShowBorder="false" />
    <Separator PrefHeight="18" Vertical="true" />
    <Button Name="UndoButton" PrefWidth="22" PrefHeight="22" ToolTip="Undo" image="Edit_Undo.png" ShowBorder="false" />
    <Button Name="RedoButton" PrefWidth="22" PrefHeight="22" ToolTip="Redo" image="Edit_Redo.png" ShowBorder="false" />
    <Button Name="ShowXMLButton" LeanX="RIGHT" text="Show XML" />
  </RowView>
  <SplitView Name="SplitView" Vertical="true" GrowHeight="true">
    <SplitView Name="EditorSplitView" GrowHeight="true">
      <TreeView Name="ViewTree" />
      <ScrollView Padding="4" GrowWidth="true">
        <View Name="Editor" Class="snapbuild.app.Editor">
          <LineBorder Color="#888888" />
        </View>
      </ScrollView>
    </SplitView>
    <TextView Name="XMLText" PrefHeight="160" />
  </SplitView>
  <RowView Padding="3,5,3,4" Spacing="4">
    <Button Name="ShowViewTreeButton" PrefWidth="22" PrefHeight="22" ToolTip="Show View Tree" image="FilesTree.png" />
    <RowView Name="SelPathBox" Padding="0,2,0,0" />
    <TextField Name="CommandText" GrowWidth="true" />
    <Button Name="CommandButton" PrefWidth="22" PrefHeight="22" text="Act" />
  </RowView>
  <RowView PrefHeight="300" Padding="4" Spacing="5" FillHeight="true">
    <font name="Arial" size="14" />
    <BrowserView Name="ActionBrowser" GrowWidth="true" PrefColCount="4" />
  </RowView>
</ColView>