<?xml version="1.0" encoding="UTF-8"?>
<ColView PrefWidth="800" PrefHeight="800" GrowWidth="true" FillWidth="true">
  <RowView Padding="4,4,4,6" Spacing="4">
    <Button Name="SaveButton" PrefWidth="22" PrefHeight="22" ToolTip="Save" image="File_Save.png" ShowBorder="false" />
    <Separator PrefHeight="18" Vertical="true" />
    <Button Name="CutButton" PrefWidth="22" PrefHeight="22" ToolTip="Cut" image="Edit_Cut.png" ShowBorder="false" />
    <Button Name="CopyButton" PrefWidth="22" PrefHeight="22" ToolTip="Copy" image="Edit_Copy.png" ShowBorder="false" />
    <Button Name="PasteButton" PrefWidth="22" PrefHeight="22" ToolTip="Paste" image="Edit_Paste.png" ShowBorder="false" />
    <Button Name="DeleteButton" PrefWidth="22" PrefHeight="22" ToolTip="Delete" image="Edit_Delete.png" ShowBorder="false" />
    <Separator PrefHeight="18" Vertical="true" />
    <Button Name="UndoButton" PrefWidth="22" PrefHeight="22" ToolTip="Undo" image="Edit_Undo.png" ShowBorder="false" />
    <Button Name="RedoButton" PrefWidth="22" PrefHeight="22" ToolTip="Redo" image="Edit_Redo.png" ShowBorder="false" />
    <Button Name="SamplesButton" PrefWidth="72" PrefHeight="22" Margin="0,8,0,0" Padding="0,4,0,4" LeanX="CENTER" text="Samples" />
    <Button Name="DocButton" PrefHeight="20" Margin="0,8,0,0" Padding="0,4,0,4" LeanX="RIGHT" text="SnapKit Doc" />
    <RowView LeanX="RIGHT">
      <ToggleButton Name="EditButton" PrefWidth="52" PrefHeight="20" text="Edit" Position="CENTER_LEFT" Selected="true" Group="tge" />
      <ToggleButton Name="XMLButton" PrefWidth="52" PrefHeight="20" LeanX="RIGHT" text="XML" Position="CENTER" Group="tge" />
      <ToggleButton Name="PreviewButton" PrefWidth="52" PrefHeight="20" text="Run" Position="CENTER_RIGHT" Group="tge" />
    </RowView>
  </RowView>
  <View Name="TransPane" GrowHeight="true" Class="snap.viewx.TransitionPane" />
  <SplitView Name="SplitView" GrowHeight="true">
    <TreeView Name="ViewTree" />
    <ScrollView Name="EditorScrollView" GrowWidth="true">
      <LineBorder Color="#aaaaaa" />
      <View Name="Editor" Class="snapbuild.app.Editor" />
    </ScrollView>
  </SplitView>
  <RowView Padding="3,5,3,4" Spacing="4">
    <Button Name="ShowViewTreeButton" PrefWidth="22" PrefHeight="22" ToolTip="Show View Tree" image="pkg.images/FilesTree.png" />
    <RowView Name="SelPathBox" Padding="0,2,0,0">
      <font name="Arial" size="12" />
    </RowView>
    <Button Name="AddRowButton" PrefWidth="38" Padding="2" LeanX="RIGHT" text="+Row" />
    <Button Name="AddColButton" PrefWidth="38" Padding="2" text="+Col" />
  </RowView>
  <TabView Name="MainTabView" PrefHeight="300">
    <font name="Arial" size="14" />
  </TabView>
</ColView>