<?xml version="1.0" encoding="UTF-8"?>
<MenuBar Padding="0,10,0,10" Font="Arial 13">
  <Menu Name="FileMenu" MinHeight="30" Text="File">
    <MenuItem Name="NewMenuItem" Text="New" Shortcut="meta N" />
    <MenuItem Name="OpenMenuItem" Text="Open..." Shortcut="meta O" />
    <MenuItem />
    <MenuItem Name="CloseMenuItem" Text="Close" Shortcut="meta W" />
    <MenuItem Name="SaveMenuItem" Text="Save" Shortcut="meta S" />
    <MenuItem Name="SaveAsMenuItem" Text="Save As..." Shortcut="meta shift S" />
    <MenuItem Name="RevertMenuItem" Text="Revert to Saved" Shortcut="meta U" />
    <MenuItem />
    <MenuItem Name="QuitMenuItem" Text="Quit" Shortcut="meta Q" />
  </Menu>
  <Menu Name="EditMenu" Text="Edit">
    <MenuItem Name="UndoMenuItem" Text="Undo" Shortcut="meta Z" />
    <MenuItem Name="RedoMenuItem" Text="Redo" Shortcut="meta shift Z" />
    <MenuItem />
    <MenuItem Name="CutMenuItem" Text="Cut" Shortcut="meta X" />
    <MenuItem Name="CopyMenuItem" Text="Copy" Shortcut="meta C" />
    <MenuItem Name="PasteMenuItem" Text="Paste" Shortcut="meta V" />
    <MenuItem Name="SelectAllMenuItem" Text="Select All" Shortcut="meta A" />
  </Menu>
  <Menu Name="FormatMenu" Text="Format">
    <MenuItem Name="FontPanelMenuItem" Text="Font Panel..." Shortcut="meta T" />
    <MenuItem Name="BoldMenuItem" Text="Bold" Shortcut="meta B" />
    <MenuItem Name="ItalicMenuItem" Text="Italic" Shortcut="meta I" />
    <MenuItem Name="UnderlineMenuItem" Text="Underline" />
    <MenuItem Name="OutlineMenuItem" Text="Outline" />
    <MenuItem Name="AlignLeftMenuItem" Text="Align Left" Shortcut="meta [" />
    <MenuItem Name="AlignCenterMenuItem" Text="Align Center" Shortcut="meta \" />
    <MenuItem Name="AlignRightMenuItem" Text="Align Right" Shortcut="meta ]" />
    <MenuItem Name="AlignFullMenuItem" Text="Align Full" />
    <MenuItem Name="SuperscriptMenuItem" Text="Superscript" />
    <MenuItem Name="SubscriptMenuItem" Text="Subscript" />
  </Menu>
  <Menu Name="ViewsMenu" Text="Views">
    <MenuItem Name="GroupMenuItem" Text="Group" Shortcut="meta G" />
    <MenuItem Name="UngroupMenuItem" Text="Ungroup" Shortcut="meta shift G" />
    <MenuItem Name="BringToFrontMenuItem" Text="Bring to Front" Shortcut="meta shift F" />
    <MenuItem Name="SendToBackMenuItem" Text="Send to Back" Shortcut="meta shift B" />
  </Menu>
  <Menu Name="ToolsMenu" Text="Tools">
    <MenuItem Name="GalleryPaneMenuItem" Text="Gallery..." />
    <MenuItem Name="ViewPaneMenuItem" Text="View Inspector..." Shortcut="meta shift C" />
    <MenuItem Name="StylePaneMenuItem" Text="Styler Inspector..." />
  </Menu>
  <Menu Name="ThemeMenu" Text="Theme">
    <MenuItem Name="StandardThemeMenuItem" Text="Standard" />
    <MenuItem Name="LightThemeMenuItem" Text="Light" />
    <MenuItem Name="DarkThemeMenuItem" Text="Dark" />
    <MenuItem Name="BlackAndWhiteThemeMenuItem" Text="Black &amp; White" />
  </Menu>
  <Menu Name="HelpMenu" Text="Help">
    <MenuItem Name="SupportPageMenuItem" Text="Support Page" />
    <MenuItem Name="TutorialMenuItem" Text="Tutorial" />
  </Menu>
</MenuBar>