<?xml version="1.0" encoding="UTF-8"?>
<RowView MinHeight="0" Padding="12,8,8,8" GrowWidth="true" Spacing="5" FillHeight="true">
  <Font Name="Arial" Size="12" />
  <TitleView MinWidth="120" MinHeight="60" Padding="2" Text="Arrange Views">
    <ColView Padding="12" GrowHeight="true" Spacing="9">
      <Button PrefWidth="100" Padding="2" LeanX="CENTER" text="Move Up" />
      <Button PrefWidth="100" Padding="2" LeanX="CENTER" text="Move Down" />
      <Button PrefWidth="100" Padding="2" LeanX="CENTER" text="Group in..." />
      <Button PrefWidth="100" Padding="2" LeanX="CENTER" text="Ungroup" />
    </ColView>
  </TitleView>
  <ScrollView GrowWidth="true">
    <View Name="GalleryView" MinWidth="200" MinHeight="200" Class="snapbuild.app.GalleryView" />
  </ScrollView>
</RowView>