<?xml version="1.0" encoding="UTF-8"?>
<ColView PrefWidth="275" FillWidth="true">
  <font name="Arial" size="12" />
  <BoxView Name="ArrangeBox" FillWidth="true">
    <ColView Padding="3,7,5,7" FillWidth="true">
      <RowView Padding="8" Spacing="20">
        <ColView Align="CENTER" GrowWidth="true" Spacing="8">
          <Button Name="MoveUpButton" PrefWidth="90" Padding="2" text="Move Up" />
          <Button Name="MoveDownButton" PrefWidth="90" Padding="2" text="Move Down" />
          <Button Name="MoveOutButton" PrefWidth="90" Padding="2" text="Move Out" />
        </ColView>
        <ColView Align="CENTER" GrowWidth="true" Spacing="8">
          <Button Name="GroupInButton" PrefWidth="90" Padding="2" text="Group..." />
          <Button Name="UngroupButton" PrefWidth="90" Padding="2" text="Ungroup" />
          <Button Name="ChangeHostButton" PrefWidth="90" Padding="2" LeanX="CENTER" text="Change to..." />
        </ColView>
      </RowView>
      <RowView Padding="4,4,8,4">
        <Button Name="DocButton" PrefHeight="20" Padding="4,8,4,8" LeanX="CENTER" text="SnapKit Doc" />
      </RowView>
    </ColView>
  </BoxView>
  <ColView Name="ViewsBox" GrowHeight="true" FillWidth="true">
    <TextField Name="SearchTextField" Margin="4,8,4,8" />
    <ScrollView GrowHeight="true" BarSize="14">
      <View Name="GalleryView" MinWidth="200" MinHeight="200" Class="snapbuild.app.GalleryView" />
    </ScrollView>
  </ColView>
</ColView>