<?xml version="1.0" encoding="UTF-8"?>
<ColView FillWidth="true">
  <font name="Arial" size="12" />
  <Label Name="ArrangeLabel" Align="CENTER" Padding="5" Margin="4,8,0,8" GrowWidth="true" text="Arrange Views" Radius="10">
    <color value="#e4e4e4" />
    <font name="Arial" size="14" />
  </Label>
  <BoxView Name="ArrangeBox" FillWidth="true">
    <ColView Padding="3,7,5,7" FillWidth="true">
      <RowView Padding="8" Spacing="20">
        <ColView Align="CENTER" GrowWidth="true" Spacing="8">
          <Button Name="MoveUpButton" PrefWidth="90" Padding="2" text="Move Up" />
          <Button Name="MoveDownButton" PrefWidth="90" Padding="2" text="Move Down" />
          <Button Name="MoveOutButton" PrefWidth="90" Padding="2" text="Move Out" />
        </ColView>
        <ColView Align="CENTER" GrowWidth="true" Spacing="8">
          <Button Name="GroupInButton" PrefWidth="90" Padding="2" text="Group..." />
          <Button Name="UngroupButton" PrefWidth="90" Padding="2" text="Ungroup" />
          <Button Name="ChangeHostButton" PrefWidth="90" Padding="2" LeanX="CENTER" text="Change to..." />
        </ColView>
      </RowView>
      <RowView Padding="4,4,8,4">
        <Button Name="DocButton" PrefHeight="20" Padding="4,8,4,8" LeanX="CENTER" text="SnapKit Doc" />
      </RowView>
    </ColView>
  </BoxView>
  <Label Name="ViewsLabel" Align="CENTER" Padding="5" Margin="4,8,0,8" GrowWidth="true" text="Available Views" Radius="10">
    <color value="#e4e4e4" />
    <font name="Arial" size="14" />
  </Label>
  <ColView Name="ViewsBox" GrowHeight="true" FillWidth="true">
    <TextField Name="SearchTextField" Margin="8" />
    <ScrollView GrowHeight="true" BarSize="14">
      <View Name="GalleryView" MinWidth="200" MinHeight="200" Class="snapbuild.app.GalleryView" />
    </ScrollView>
  </ColView>
</ColView>