<?xml version="1.0" encoding="UTF-8"?>
<ColView PrefWidth="275" Padding="10,8,8,8" Spacing="8" FillWidth="true">
  <font name="Arial" size="12" />
  <RowView PrefHeight="24" Spacing="4">
    <Label PrefWidth="42" text="Border:" />
    <ToggleButton Name="NoBdrButton" Padding="2" ToolTip="No Border" />
    <ToggleButton Name="LowerBdrButton" Padding="2" ToolTip="RaisedBorder" />
    <ToggleButton Name="RaiseBdrButton" Padding="2" ToolTip="Lowered Border" />
    <ToggleButton Name="EtchBdrButton" Padding="2" ToolTip="Etched Border" />
    <ToggleButton Name="LineBdrButton" Padding="2" ToolTip="Line Border" />
  </RowView>
  <RowView PrefHeight="22" Spacing="4">
    <Label text="Border Stroke:" />
    <ColorButton Name="BorderColorButton" PrefWidth="32" PrefHeight="22" Title="StrokeView" />
    <Spinner Name="BorderWidthSpinner" PrefWidth="56" PrefHeight="22" />
  </RowView>
  <RowView PrefHeight="22" Spacing="4">
    <Label ToolTip="" text="Fill:" />
    <ColorButton Name="FillColorButton" PrefWidth="32" PrefHeight="22" Title="FillView" />
    <Label Margin="0,0,0,25" ToolTip="" text="Text Fill:" />
    <ColorButton Name="TextFillColorButton" PrefWidth="32" PrefHeight="22" Title="TextFillView" />
  </RowView>
  <RowView PrefHeight="24" Spacing="4">
    <Label PrefWidth="32" text="Font:" />
    <ComboBox Name="FontCombo" MinWidth="100" MinHeight="22" />
    <Button Name="FontResetButton" PrefWidth="22" PrefHeight="22" ToolTip="Clear Font Size" text="&#10226;" ShowArea="false" />
  </RowView>
  <RowView PrefHeight="24" Spacing="4">
    <Label PrefWidth="54" text="Font Size:" />
    <TextField Name="FontSizeText" PrefWidth="40" />
    <Button Name="FontPlusButton" PrefWidth="22" PrefHeight="22" ToolTip="Increase Font Size" ShowArea="false" />
    <Button Name="FontMinusButton" PrefWidth="22" PrefHeight="22" ToolTip="Decrease Font Size" ShowArea="false" />
  </RowView>
  <RowView PrefHeight="22" Spacing="4">
    <Label PrefWidth="50" text="Opacity:" />
    <Slider Name="OpacitySlider" PrefWidth="120" Max="1" Value="0" />
  </RowView>
  <RowView PrefHeight="22" Spacing="4">
    <Label PrefWidth="50" text="Rotation:" />
    <ThumbWheel Name="RotationThumb" PrefWidth="120" PrefHeight="18" />
  </RowView>
</ColView>