<?xml version="1.0" encoding="UTF-8"?>
<RowView Padding="20,20,5,20" GrowWidth="true" Spacing="20">
  <font name="Arial" size="12" />
  <ColView GrowHeight="true" Spacing="6">
    <RowView GrowWidth="true" Spacing="4">
      <Label text="Name:" />
      <TextField Name="NameText" PrefWidth="160" GrowWidth="true" />
    </RowView>
    <RowView GrowWidth="true" Spacing="4">
      <Label text="Text:" />
      <TextField Name="TextText" GrowWidth="true" />
    </RowView>
    <RowView GrowWidth="true" Spacing="4">
      <Label text="ToolTip:" />
      <TextField Name="ToolTipText" GrowWidth="true" />
    </RowView>
    <RowView PrefWidth="148" GrowWidth="true" Spacing="2">
      <Label PrefWidth="64" text="Pref Width:" />
      <Spinner Name="PrefWidthSpinner" PrefWidth="60" Align="CENTER" />
      <Button Name="PWAdd5Button" PrefWidth="24" PrefHeight="22" Padding="2" text="+5" ShowArea="false" />
      <Button Name="PWSub5Button" PrefWidth="24" PrefHeight="22" Padding="2" text="-5" ShowArea="false" />
      <Button Name="PWResetButton" PrefWidth="20" PrefHeight="20" ToolTip="Clear Font Size" text="&#10226;" ShowArea="false" />
    </RowView>
    <RowView GrowWidth="true" Spacing="2">
      <Label PrefWidth="64" text="Pref Height:" />
      <Spinner Name="PrefHeightSpinner" PrefWidth="60" Align="CENTER" />
      <Button Name="PHAdd5Button" PrefWidth="24" PrefHeight="22" Padding="2" text="+5" ShowArea="false" />
      <Button Name="PHSub5Button" PrefWidth="24" PrefHeight="22" Padding="2" text="-5" ShowArea="false" />
      <Button Name="PHResetButton" PrefWidth="20" PrefHeight="20" ToolTip="Clear Font Size" text="&#10226;" ShowArea="false" />
    </RowView>
    <RowView GrowWidth="true" Spacing="2">
      <Label PrefWidth="64" PrefHeight="14" text="Min Width:" />
      <Spinner Name="MinWidthSpinner" PrefWidth="60" Align="CENTER" />
      <Button Name="MWAdd5Button" PrefWidth="24" PrefHeight="22" Padding="2" text="+5" ShowArea="false" />
      <Button Name="MWSub5Button" PrefWidth="24" PrefHeight="22" Padding="2" text="-5" ShowArea="false" />
      <Button Name="MWResetButton" PrefWidth="20" PrefHeight="20" ToolTip="Clear Font Size" text="&#10226;" ShowArea="false" />
    </RowView>
    <RowView GrowWidth="true" Spacing="2">
      <Label PrefWidth="64" text="Min Height:" />
      <Spinner Name="MinHeightSpinner" PrefWidth="60" Align="CENTER" />
      <Button Name="MHAdd5Button" PrefWidth="24" PrefHeight="22" Padding="2" text="+5" ShowArea="false" />
      <Button Name="MHSub5Button" PrefWidth="24" PrefHeight="22" Padding="2" text="-5" ShowArea="false" />
      <Button Name="MHResetButton" PrefWidth="20" PrefHeight="20" ToolTip="Clear Font Size" text="&#10226;" ShowArea="false" />
    </RowView>
    <RowView Padding="6,0,0,0" GrowWidth="true" Spacing="8">
      <Label text="Bounds:" />
      <Label Name="BoundsText" text="BoundsText" />
    </RowView>
  </ColView>
  <ColView GrowHeight="true" Spacing="6" FillWidth="true">
    <ColView FillWidth="true">
      <RowView Spacing="2">
        <Label PrefWidth="50" text="Margin:" />
        <TextField Name="MarginText" PrefWidth="80" Align="CENTER" />
        <Button Name="MarginAdd1Button" PrefWidth="20" PrefHeight="20" Padding="2" text="+1" ShowArea="false">
          <font name="Arial" size="13" />
        </Button>
        <Button Name="MarginSub1Button" PrefWidth="20" PrefHeight="20" Padding="2" text="-1" ShowArea="false">
          <font name="Arial" size="11" />
        </Button>
        <Button Name="MarginResetButton" PrefWidth="20" PrefHeight="20" ToolTip="Clear Font Size" text="&#10226;" ShowArea="false" />
      </RowView>
      <RowView Padding="1,0,0,52">
        <Label Name="MarginLabel" PrefWidth="80" Align="CENTER" text="tp, rt, btm, lft">
          <font name="Arial" size="10" />
        </Label>
      </RowView>
    </ColView>
    <ColView FillWidth="true">
      <RowView Spacing="2">
        <Label PrefWidth="50" text="Padding:" />
        <TextField Name="PadText" PrefWidth="80" Align="CENTER" />
        <Button Name="PadAdd1Button" PrefWidth="20" PrefHeight="20" Padding="2" text="+1" ShowArea="false">
          <font name="Arial" size="13" />
        </Button>
        <Button Name="PadSub1Button" PrefWidth="20" PrefHeight="20" Padding="2" text="-1" ShowArea="false">
          <font name="Arial" size="11" />
        </Button>
        <Button Name="PadResetButton" PrefWidth="20" PrefHeight="20" ToolTip="Clear Font Size" text="&#10226;" ShowArea="false" />
      </RowView>
      <RowView Padding="1,0,0,52">
        <Label Name="PadLabel" PrefWidth="80" Align="CENTER" text="tp, rt, btm, lft">
          <font name="Arial" size="10" />
        </Label>
      </RowView>
    </ColView>
    <RowView PrefHeight="24" Spacing="4">
      <Label PrefWidth="48" text="Spacing:" />
      <TextField Name="SpaceText" PrefWidth="60" PrefHeight="22" Align="CENTER" />
      <Button Name="SpaceAdd1Button" PrefWidth="20" PrefHeight="22" Padding="2" text="+1" ShowArea="false">
        <font name="Arial" size="13" />
      </Button>
      <Button Name="SpaceSub1Button" PrefWidth="20" PrefHeight="22" Padding="2" text="-1" ShowArea="false">
        <font name="Arial" size="11" />
      </Button>
      <Button Name="SpaceResetButton" PrefWidth="20" PrefHeight="20" ToolTip="Clear Font Size" text="&#10226;" ShowArea="false" />
    </RowView>
    <RowView>
      <Label text="LeanX: " />
      <ToggleButton Name="LeanX0" PrefWidth="22" PrefHeight="22" Padding="2" image="pkg.images/AlignLeft.png" ShowArea="false" />
      <ToggleButton Name="LeanX1" PrefWidth="22" PrefHeight="22" Padding="2" image="pkg.images/AlignCenter.png" ShowArea="false" />
      <ToggleButton Name="LeanX2" PrefWidth="22" PrefHeight="22" Padding="2" image="pkg.images/AlignRight.png" ShowArea="false" />
      <Button Name="LeanXReset" PrefWidth="20" PrefHeight="20" Padding="2" text="&#10226;" ShowArea="false" />
    </RowView>
    <RowView>
      <Label text="LeanY: " />
      <ToggleButton Name="LeanY0" PrefWidth="22" PrefHeight="22" Padding="2" image="pkg.images/AlignTop.png" ShowArea="false" />
      <ToggleButton Name="LeanY1" PrefWidth="22" PrefHeight="22" Padding="2" image="pkg.images/AlignMiddle.png" ShowArea="false" />
      <ToggleButton Name="LeanY2" PrefWidth="22" PrefHeight="22" Padding="2" image="pkg.images/AlignBottom.png" ShowArea="false" />
      <Button Name="LeanYReset" PrefWidth="20" PrefHeight="20" Padding="2" text="&#10226;" ShowArea="false" />
    </RowView>
    <RowView Align="TOP_LEFT" Padding="2" Spacing="5" FillHeight="true">
      <TitleView MinHeight="60" Align="CENTER" Padding="5,12,10,12" Text="Align">
        <ColView Margin="5">
          <font name="Arial" size="10" />
          <RowView GrowWidth="true">
            <ToggleButton Name="Align0" PrefWidth="20" PrefHeight="20" Padding="2" text="&#8598;" Position="TOP_LEFT" Group="tga" />
            <ToggleButton Name="Align1" PrefWidth="20" PrefHeight="20" Padding="2" text="&#8593;" Position="CENTER" Group="tga" />
            <ToggleButton Name="Align2" PrefWidth="20" PrefHeight="20" Padding="2" text="&#8599;" Position="TOP_RIGHT" Group="tga" />
          </RowView>
          <RowView GrowWidth="true">
            <ToggleButton Name="Align3" PrefWidth="20" PrefHeight="20" Padding="2" text="&#8592;" Position="CENTER" Group="tga" />
            <ToggleButton Name="Align4" PrefWidth="20" PrefHeight="20" Padding="2" text="&#8596;" Position="CENTER" Group="tga" />
            <ToggleButton Name="Align5" PrefWidth="20" PrefHeight="20" Padding="2" text="&#8594;" Position="CENTER" Group="tga" />
          </RowView>
          <RowView GrowWidth="true">
            <ToggleButton Name="Align6" PrefWidth="20" PrefHeight="20" Padding="2" text="&#8601;" Position="BOTTOM_LEFT" Group="tga" />
            <ToggleButton Name="Align7" PrefWidth="20" PrefHeight="20" Padding="2" text="&#8595;" Position="CENTER" Group="tga" />
            <ToggleButton Name="Align8" PrefWidth="20" PrefHeight="20" Padding="2" text="&#8600;" Position="BOTTOM_RIGHT" Group="tga" />
          </RowView>
        </ColView>
      </TitleView>
      <ColView Align="CENTER_LEFT" Padding="4" Spacing="4">
        <CheckBox Name="GrowWidthCheckBox" PrefHeight="20" text="Grow Width" />
        <CheckBox Name="GrowHeightCheckBox" PrefHeight="20" text="Grow Height" />
      </ColView>
    </RowView>
  </ColView>
  <ColView GrowHeight="true" />
  <ColView GrowHeight="true" Spacing="6">
    <RowView PrefHeight="24" GrowWidth="true" Spacing="4">
      <Label PrefWidth="42" text="Border:" />
      <ToggleButton Name="NoBdrButton" Padding="2" ToolTip="No Border" />
      <ToggleButton Name="LowerBdrButton" Padding="2" ToolTip="RaisedBorder" />
      <ToggleButton Name="RaiseBdrButton" Padding="2" ToolTip="Lowered Border" />
      <ToggleButton Name="EtchBdrButton" Padding="2" ToolTip="Etched Border" />
      <ToggleButton Name="LineBdrButton" Padding="2" ToolTip="Line Border" />
    </RowView>
    <RowView PrefHeight="22" GrowWidth="true" Spacing="4">
      <Label text="Border Stroke:" />
      <ColorButton Name="BorderColorButton" PrefWidth="32" PrefHeight="22" Title="StrokeView" />
      <Spinner Name="BorderWidthSpinner" PrefWidth="56" PrefHeight="22" />
    </RowView>
    <RowView PrefHeight="22" GrowWidth="true" Spacing="4">
      <Label ToolTip="" text="Fill:" />
      <ColorButton Name="FillColorButton" PrefWidth="32" PrefHeight="22" Title="FillView" />
      <Label Margin="0,0,0,25" ToolTip="" text="Text Fill:" />
      <ColorButton Name="TextFillColorButton" PrefWidth="32" PrefHeight="22" Title="TextFillView" />
    </RowView>
    <RowView PrefHeight="24" GrowWidth="true" Spacing="4">
      <Label PrefWidth="32" text="Font:" />
      <ComboBox Name="FontCombo" MinWidth="100" MinHeight="22" />
      <Button Name="FontResetButton" PrefWidth="22" PrefHeight="22" ToolTip="Clear Font Size" text="&#10226;" ShowArea="false" />
    </RowView>
    <RowView PrefHeight="24" GrowWidth="true" Spacing="4">
      <Label PrefWidth="54" text="Font Size:" />
      <TextField Name="FontSizeText" PrefWidth="40" />
      <Button Name="FontPlusButton" PrefWidth="22" PrefHeight="22" ToolTip="Increase Font Size" ShowArea="false" />
      <Button Name="FontMinusButton" PrefWidth="22" PrefHeight="22" ToolTip="Decrease Font Size" ShowArea="false" />
    </RowView>
    <RowView PrefHeight="22" GrowWidth="true" Spacing="4">
      <Label PrefWidth="50" text="Opacity:" />
      <Slider Name="OpacitySlider" PrefWidth="120" Max="1" Value="0" />
    </RowView>
    <RowView PrefHeight="22" GrowWidth="true" Spacing="4">
      <Label PrefWidth="50" text="Rotation:" />
      <ThumbWheel Name="RotationThumb" PrefWidth="120" PrefHeight="18" />
    </RowView>
    <CheckBox Name="VerticalCheckBox" text="Vertical" />
  </ColView>
</RowView>